{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es2018"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": "src",
        "strict": false,
        "noUnusedLocals": false,
        "baseUrl": ".",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "test",
        "out",
        "scripts"
    ]
}
