{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "outDir": "out",
        "lib": [
            "ES2021",
            "dom"
        ],
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "noUnusedLocals": false,
        "noImplicitOverride": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out",
        "scripts",
        "test-resources"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/.*.ts"
    ]
}
